<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kashi Institute of Technology</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
			width:420px;
        }
	
        header {
            background-color: #333;
            color: #fff;
            padding: 5px;
            text-align: center;
        }

        #welcome-video {
            width: 100%;
            max-width: 100%;
            height: auto;
        }

        #other-video {
            width: 100%;
            max-width: 100%;
            height: 250px;
        }

        #youtube-iframe {
            width: 100%;
            height: 100%;
        }
		footer{
			margin-top:0;
			height:100px;
			font-size:20px;
			background:#ddd;
			}
	    	p{
			margin-top:50px;
			text-align:center;
			}
    </style>
</head>

<body>

    <header>
        <h3>Kashi Institute of Technology</h3>
    </header>

    <video id="welcome-video" autoplay playsinline muted>
        <source src="kit.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

   

    <footer>
        <p>&copy; Created by- <strong>Vishal Prajapati</strong>.</p>
    </footer>

</body>

</html>
